sonar.organization=GigaByte
sonar.projectKey=gigabyte-codespace-sonarcloud-key-demoing10956

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.