sonar.organization=gigabyte-codespace-sonarcloud-key-demoing10956
sonar.projectKey=gigabyte-codespace_githubactions-demo

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.